# Run `npm run genprivkey` to generate a private key along with a testnet address
# You can fund its address using the sCrypt faucet https://scrypt.io/faucet
PRIVATE_KEY="Your testnet private key in WIF format"